

<!DOCTYPE html>
<html>
    <head>
        <title>VDC (VDC)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">VDC</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">VDC</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">557058:759dcf97-92ab-44ee-b3fa-ab35055dc7a8 (02 jan., 2020)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="VDC-Index_36733011.html">VDC Index</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="A2SP---Test-kentekens_36765697.html">A2SP - Test kentekens</a>

                            <ul>
                    <li>
                <a href="OrbServiceTest-uitleg_7268907516136.html">OrbServiceTest uitleg</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TransferServiceTest-uitleg_7268907483337.html">TransferServiceTest uitleg</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="OrehServiceTest-explained_7268909875206.html">OrehServiceTest explained</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Overview-VDC-Projects_1129775105.html">Overview VDC Projects</a>

                            <ul>
                    <li>
                <a href="General-overview_7268914168751.html">General overview</a>

                            <ul>
                    <li>
                <a href="Overzicht-VDC-situatie-2015_7268905386265.html">Overzicht VDC situatie 2015</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="VWE-Services_1129840641.html">VWE Services</a>

                            <ul>
                    <li>
                <a href="General-information_7268914528440.html">General information</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ORB_7268914397831.html">ORB</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7268914528450.html">ATD / TDN</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="DataXpert_1129906187.html">DataXpert</a>

                            <ul>
                    <li>
                <a href="Detect-Check_7268914495649.html">Detect Check</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-Information_7268914397852.html">Vehicle Information</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-Registration_7268914790421.html">Vehicle Registration</a>

                            <ul>
                    <li>
                <a href="7268914561145.html">[BCA] Vehicle Registration</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="1129611269.html">(RDW) Portals</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Batchroutines_1129775134.html">Batchroutines</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BackOffice_1129611276.html">BackOffice</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Email-Server-Process_7268914790476.html">Email Server Process</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Kentekencardreader_7268914593926.html">Kentekencardreader</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7268914169104.html">DataconnectionWCF / External Services</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Document-Storage_7268914757754.html">Document Storage</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Reporting_7268914757765.html">Reporting</a>

                            <ul>
                    <li>
                <a href="Document-status---missing-documents_351109125.html">Document status - missing documents</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="TDN-Portal-Flow_7268914169074.html">TDN Portal Flow</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Database_7268914790563.html">Database</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="RegXpert-2.0_1473839105.html">RegXpert 2.0</a>

                            <ul>
                    <li>
                <a href="Tenant-dashboard_7268919574529.html">Tenant dashboard</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Host-dashboard_7268923506700.html">Host dashboard</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicles_7268905844737.html">Vehicles</a>

                            <ul>
                    <li>
                <a href="Vehicle-storage-location_7268919935266.html">Vehicle storage location</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Bulk-processing_7268914299403.html">Bulk processing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-document-flows_7268920492046.html">Vehicle document flows</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="EU-toelating_7268923539461.html">EU toelating</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BPM-information-for-vehicles_7269030526977.html">BPM information for vehicles</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Notifications_7268920262675.html">Notifications</a>

                            <ul>
                    <li>
                <a href="Vehicle-status-notifications_7268920229979.html">Vehicle status notifications</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Scheduled-tasks_7268920000590.html">Scheduled tasks</a>

                            <ul>
                    <li>
                <a href="Vehicle-AFC-daily-export_7268920262779.html">Vehicle AFC daily export</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-EVD-automation_7268923637770.html">Vehicle EVD automation</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Releases_7268919607312.html">Releases</a>

                            <ul>
                    <li>
                <a href="Initial-release_1582891045.html">Initial release</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sprint-1-release_7268920066167.html">Sprint 1 release</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sprint-2-release_7268923506689.html">Sprint 2 release</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="API-overview_1536491543.html">API overview</a>

                            <ul>
                    <li>
                <a href="Vehicle-APIs_1536589849.html">Vehicle APIs</a>

                            <ul>
                    <li>
                <a href="Get-Vehicles_1536786435.html">Get Vehicles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1536655381.html">[DRAFT] Get Vehicle details</a>

                            <ul>
                    <li>
                <a href="1536655445.html">[DRAFT] Get Vehicle documents</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Create-Vehicle_1536622625.html">Create Vehicle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="1536655408.html">[DRAFT] Update Vehicle</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-related-APIs_1536655429.html">Vehicle related APIs</a>

                            <ul>
                    <li>
                <a href="Counter-position-check_1536622642.html">Counter position check</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-Insurance-for-a-specific-vehicle_1580826632.html">Request Insurance for a specific vehicle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-Temporary-Document-Number_1580859425.html">Request Temporary Document Number</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-For-Sell_1580859462.html">Request For Sell</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-CounterPosition-Document_1580957821.html">Request CounterPosition Document</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-For-CompanyStock_1581383713.html">Request For CompanyStock</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-Renew-Document_1580892215.html">Request Renew Document</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Prepare-TransferVehicle-To-Company_1580826714.html">Prepare TransferVehicle To Company</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Withdraw-Transfer-Vehicle_1580957847.html">Withdraw Transfer Vehicle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Accept-Transfer-Vehicle_1580925031.html">Accept Transfer Vehicle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Available-Transfers_1582137368.html">Get Available Transfers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Sent-Transfers_1582202927.html">Get Sent Transfers</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Prepare-Vehicle-for-Export_1582268431.html">Prepare Vehicle for Export</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Request-for-Export_1582268445.html">Request for Export</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vehicle-Check-Reliability_1582202980.html">Vehicle Check Reliability</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-ChassisNumber_1582235730.html">Get ChassisNumber</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Authentication-APIs_1580859442.html">Authentication APIs</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Customer-APIs_1582170184.html">Customer APIs</a>

                            <ul>
                    <li>
                <a href="Create-Customer_1582268487.html">Create Customer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Update-Customer_1582235811.html">Update Customer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Validate-VatNumber_1582563329.html">Validate VatNumber</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Customer-For-Edit_1582727171.html">Get Customer For Edit</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Customer-Documents_1582596113.html">Get Customer Documents</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Customer_1582694426.html">Get Customer</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Get-Customers_1582596125.html">Get Customers</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Document-APIs_1582694439.html">Document APIs</a>

                            <ul>
                    <li>
                <a href="Get-Documents_1582694446.html">Get Documents</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Render-Entity-Document_1582727207.html">Render Entity Document</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Upload-Entity-Document_1584595078.html">Upload Entity Document</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Status-process-flow_7268924424231.html">Status process flow</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tenant-email-setup_7268926881795.html">Tenant email setup</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="BPM-request-flow_7268926980287.html">BPM request flow</a>

                            <ul>
                    <li>
                <a href="BPM-Calculation-overview_7269076664321.html">BPM Calculation overview</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Invoicing_7268975476745.html">Invoicing</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RegistratieXpert-Kentekencardreader_7269096718337.html">RegistratieXpert Kentekencardreader</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Scrum-overview_7268914299712.html">Scrum overview</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Retrospectives_7268920786957.html">Retrospectives</a>

                            <ul>
                    <li>
                <a href="Retrospective-21-01-2022_7268920721409.html">Retrospective 21-01-2022</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Retrospective-04-02-2022_7268923506754.html">Retrospective 04-02-2022</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Secure-Source-Code-Statement_7268933074945.html">Secure Source Code Statement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-articles_7268936286209.html">How-to articles</a>

                            <ul>
                    <li>
                <a href="Uitvoerverklaring-voertuig-opzoeken_7269094719489.html">Uitvoerverklaring voertuig opzoeken</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Mail-is-not-being-sent_7268936056833.html">Mail is not being sent</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7268964204560.html">Deploy RegistratieXpert changes to [environment]</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7268964204573.html">Could not create SSL/TLS secure channel.</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Fix-BPM-set-on-vehicle_7269000675332.html">Fix BPM set on vehicle</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="7269094195230.html">Installatie RDW certificaat voor nieuwe/bestaande abonnee</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Migrate-classic-VM%27s-to-ARM_7269072240647.html">Migrate classic VM&#39;s to ARM</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 30 okt., 2024 22:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
